# DOCKER COMPOSE CONFIGURATION
COMPOSE_PROJECT_NAME=umbracodocker

# CONTAINER VERSIONS
UMBRACO_RUNTIME_DOTNET_VER=8.0

# # UMBRACO FRONTEND CONFIGURATION
UMBRACO_HOST_FRONTEND_PORT=8080
UMBRACO_RUNTIME_FRONTEND_PORT=80
UMBRACO_RUNTIME_FRONTEND_USER=umbraco
UMBRACO_RUNTIME_FRONTEND_USER_ID=1033
UMBRACO_RUNTIME_FRONTEND_GROUP=umbraco
UMBRACO_RUNTIME_FRONTEND_GROUP_ID=65332

# # UMBRACO BACKOFFICE CONFIGURATION
UMBRACO_HOST_BACKOFFICE_PORT=5011
UMBRACO_RUNTIME_BACKOFFICE_PORT=80
UMBRACO_RUNTIME_BACKOFFICE_USER=umbraco
UMBRACO_RUNTIME_BACKOFFICE_USER_ID=1033
UMBRACO_RUNTIME_BACKOFFICE_GROUP=umbraco
UMBRACO_RUNTIME_BACKOFFICE_GROUP_ID=65332


UMBRACO_CMS_ADMIN_USER=Administrator
UMBRACO_CMS_ADMIN_EMAIL=admin@example.com
UMBRACO_CMS_ADMIN_PASSWORD=1234567890
UMBRACO_CMS_UNATTENDED_INSTALL=true

# MSSQL SERVER CONFIGURATION
MSSQL_SERVER_VER=2022-latest
MSSQL_SERVER_VOLUME_NAME=mssql-data
MSSQL_SERVER_HOST_PORT=1433
MSSQL_SERVER_SA_PASSWORD=Letmein.123
MSSQL_UMBRACO_DB_NAME=umbracodocker
MSSQL_UMBRACO_DB_USER=umbraco_db_admin
MSSQL_UMBRACO_DB_PASSWORD=Letmein.123