# DOCKER COMPOSE CONFIGURATION
COMPOSE_PROJECT_NAME='umbracodocker'

# UMBRACO FRONTEND CONFIGURATION
UMBRACO_HOST_FRONTEND_PORT=8080
UMBRACO_RUNTIME_FRONTEND_PORT=80
UMBRACO_RUNTIME_FRONTEND_USER=umbraco
UMBRACO_RUNTIME_FRONTEND_USER_ID=1000
UMBRACO_RUNTIME_FRONTEND_GROUP=umbraco
UMBRACO_RUNTIME_FRONTEND_GROUP_ID=1000

# UMBRACO BACKOFFICE CONFIGURATION
UMBRACO_HOST_BACKOFFICE_PORT=8081
UMBRACO_RUNTIME_BACKOFFICE_PORT=80
UMBRACO_RUNTIME_BACKOFFICE_USER=umbraco
UMBRACO_RUNTIME_BACKOFFICE_USER_ID=1000
UMBRACO_RUNTIME_BACKOFFICE_GROUP=umbraco
UMBRACO_RUNTIME_BACKOFFICE_GROUP_ID=1000

# UMBRACO SHARED CONFIGURATION
UMBRACO_RUNTIME_DOTNET_VER=8.0

# MSSQL SERVER CONFIGURATION
MSSQL_SERVER_VER=2022-latest
MSSQL_SERVER_HOST_PORT=1433
MSSQL_SERVER_SA_PASSWORD=Letmein.123
MSSQL_UMBRACO_DB_NAME=umbracodocker
MSSQL_UMBRACO_DB_USER=umbraco_db_admin
MSSQL_UMBRACO_DB_PASSWORD=Letmein.123